<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pr4/module-summary.html">Module</a></li>
<li><a href="../com.example.pr4/com/example/pr4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_chicago_pizza_with_no_topping()" class="member-name-link">test_large_chicago_pizza_with_no_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large chicago pizza without any toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_chicago_pizza_with_one_topping()" class="member-name-link">test_large_chicago_pizza_with_one_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large chicago pizza with one topping.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_chicago_pizza_with_seven_toppings()" class="member-name-link">test_large_chicago_pizza_with_seven_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large chicago pizza with full(seven) toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_chicago_pizza_with_three_toppings()" class="member-name-link">test_large_chicago_pizza_with_three_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large chicago pizza with three toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_ny_pizza_with_no_topping()" class="member-name-link">test_large_ny_pizza_with_no_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large new york pizza without any toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_ny_pizza_with_one_topping()" class="member-name-link">test_large_ny_pizza_with_one_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large new york pizza with one topping.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_ny_pizza_with_seven_toppings()" class="member-name-link">test_large_ny_pizza_with_seven_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large new york pizza with full(seven) toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_large_ny_pizza_with_three_toppings()" class="member-name-link">test_large_ny_pizza_with_three_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the large new york pizza with three toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_chicago_pizza_with_no_topping()" class="member-name-link">test_medium_chicago_pizza_with_no_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium chicago pizza without any toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_chicago_pizza_with_one_topping()" class="member-name-link">test_medium_chicago_pizza_with_one_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium chicago pizza with one topping.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_chicago_pizza_with_seven_toppings()" class="member-name-link">test_medium_chicago_pizza_with_seven_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium chicago pizza with full(seven) toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_chicago_pizza_with_three_toppings()" class="member-name-link">test_medium_chicago_pizza_with_three_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium chicago pizza with three toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_ny_pizza_with_no_topping()" class="member-name-link">test_medium_ny_pizza_with_no_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium new york pizza without any toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_ny_pizza_with_one_topping()" class="member-name-link">test_medium_ny_pizza_with_one_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium new york pizza with one topping.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_ny_pizza_with_seven_toppings()" class="member-name-link">test_medium_ny_pizza_with_seven_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium new york pizza with full(seven) toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_medium_ny_pizza_with_three_toppings()" class="member-name-link">test_medium_ny_pizza_with_three_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the medium new york pizza with three toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_chicago_pizza_with_no_topping()" class="member-name-link">test_small_chicago_pizza_with_no_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small chicago pizza without any toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_chicago_pizza_with_one_topping()" class="member-name-link">test_small_chicago_pizza_with_one_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small chicago pizza with one topping.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_chicago_pizza_with_seven_toppings()" class="member-name-link">test_small_chicago_pizza_with_seven_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small chicago pizza with full(seven) toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_chicago_pizza_with_three_toppings()" class="member-name-link">test_small_chicago_pizza_with_three_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small chicago pizza with three toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_ny_pizza_with_no_topping()" class="member-name-link">test_small_ny_pizza_with_no_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small new york pizza without any toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_ny_pizza_with_one_topping()" class="member-name-link">test_small_ny_pizza_with_one_topping()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small new york pizza with one topping.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_ny_pizza_with_seven_toppings()" class="member-name-link">test_small_ny_pizza_with_seven_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small new york pizza with full(seven) toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#test_small_ny_pizza_with_three_toppings()" class="member-name-link">test_small_ny_pizza_with_three_toppings()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>
<div class="block">Test the small new york pizza with three toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Crust.html#THIN" class="member-name-link">THIN</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Crust.html" title="enum class in com.example.pr4">Crust</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html" class="type-name-link" title="enum class in com.example.pr4">Topping</a> - Enum Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Topping(String)</a> - Constructor for enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Pizza.html#toppingCount()" class="member-name-link">toppingCount()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></dt>
<dd>
<div class="block">return the number of the toppings.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Pizza.html#toppings" class="member-name-link">toppings</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BBQChicken.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BBQChicken.html" title="class in com.example.pr4">BBQChicken</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwn.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwn.html" title="class in com.example.pr4">BuildYourOwn</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Deluxe.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Deluxe.html" title="class in com.example.pr4">Deluxe</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Meatzza.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Meatzza.html" title="class in com.example.pr4">Meatzza</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Pizza.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></dt>
<dd>
<div class="block">toString method that convert Pizza object to the string form.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html#toString()" class="member-name-link">toString()</a> - Method in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
