<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pr4/module-summary.html">Module</a></li>
<li><a href="../com.example.pr4/com/example/pr4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#cancelOrder(int)" class="member-name-link">cancelOrder(int)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">remove the order from the storeOrders.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html#cancelOrder(javafx.event.ActionEvent)" class="member-name-link">cancelOrder(ActionEvent)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></dt>
<dd>
<div class="block">Cancel the order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#changeImage()" class="member-name-link">changeImage()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>
<div class="block">This method changes the image with the selected flavor.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html#changeImage()" class="member-name-link">changeImage()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></dt>
<dd>
<div class="block">This method changes the image with the selected flavor.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html#CHEDDAR" class="member-name-link">CHEDDAR</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html" class="type-name-link" title="class in com.example.pr4">ChicagoPizza</a> - Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">Class that makes Chicago pizza with corresponding flavor.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html#%3Cinit%3E()" class="member-name-link">ChicagoPizza()</a> - Constructor for class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#chicagoPizzaFactory" class="member-name-link">chicagoPizzaFactory</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" class="type-name-link" title="class in com.example.pr4">ChicagoStylePizzaController</a> - Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">This class is the controller for ChicagoStylePizzaView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#%3Cinit%3E()" class="member-name-link">ChicagoStylePizzaController()</a> - Constructor for class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#clearCurrentOrder()" class="member-name-link">clearCurrentOrder()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">Clear the currentOrder.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#clearOrder()" class="member-name-link">clearOrder()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Clear the current order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#clearOrder(javafx.event.ActionEvent)" class="member-name-link">clearOrder(ActionEvent)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>
<div class="block">Clear the current order.</div>
</dd>
<dt><a href="../com.example.pr4/module-summary.html">com.example.pr4</a> - module com.example.pr4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a> - package com.example.pr4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html#createBBQChicken(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createBBQChicken(Size, ObservableList&lt;Topping&gt;)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BBQ Chicken flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NYPizza.html#createBBQChicken(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createBBQChicken(Size, ObservableList&lt;Topping&gt;)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NYPizza.html" title="class in com.example.pr4">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BBQ Chicken flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/PizzaFactory.html#createBBQChicken(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createBBQChicken(Size, ObservableList&lt;Topping&gt;)</a> - Method in interface com.example.pr4.<a href="../com.example.pr4/com/example/pr4/PizzaFactory.html" title="interface in com.example.pr4">PizzaFactory</a></dt>
<dd>
<div class="block">Method that makes new BBQ flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html#createBuildYourOwn(com.example.pr4.Size)" class="member-name-link">createBuildYourOwn(Size)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BYO flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NYPizza.html#createBuildYourOwn(com.example.pr4.Size)" class="member-name-link">createBuildYourOwn(Size)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NYPizza.html" title="class in com.example.pr4">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BYO flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/PizzaFactory.html#createBuildYourOwn(com.example.pr4.Size)" class="member-name-link">createBuildYourOwn(Size)</a> - Method in interface com.example.pr4.<a href="../com.example.pr4/com/example/pr4/PizzaFactory.html" title="interface in com.example.pr4">PizzaFactory</a></dt>
<dd>
<div class="block">Mtehod that makes new BYO flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html#createDeluxe(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createDeluxe(Size, ObservableList&lt;Topping&gt;)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Deluxe flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NYPizza.html#createDeluxe(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createDeluxe(Size, ObservableList&lt;Topping&gt;)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NYPizza.html" title="class in com.example.pr4">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Deluxe flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/PizzaFactory.html#createDeluxe(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createDeluxe(Size, ObservableList&lt;Topping&gt;)</a> - Method in interface com.example.pr4.<a href="../com.example.pr4/com/example/pr4/PizzaFactory.html" title="interface in com.example.pr4">PizzaFactory</a></dt>
<dd>
<div class="block">Method that makes new Deluxe flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html#createMeatzza(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createMeatzza(Size, ObservableList&lt;Topping&gt;)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Meatzza flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NYPizza.html#createMeatzza(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createMeatzza(Size, ObservableList&lt;Topping&gt;)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NYPizza.html" title="class in com.example.pr4">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Meatzza flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/PizzaFactory.html#createMeatzza(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createMeatzza(Size, ObservableList&lt;Topping&gt;)</a> - Method in interface com.example.pr4.<a href="../com.example.pr4/com/example/pr4/PizzaFactory.html" title="interface in com.example.pr4">PizzaFactory</a></dt>
<dd>
<div class="block">Method that makes new Meatzza flavored pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Pizza.html#crust" class="member-name-link">crust</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Crust.html" class="type-name-link" title="enum class in com.example.pr4">Crust</a> - Enum Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">This is the Enum class for the crust of the pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Crust.html#%3Cinit%3E()" class="member-name-link">Crust()</a> - Constructor for enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Crust.html" title="enum class in com.example.pr4">Crust</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Pizza.html#crustGetter()" class="member-name-link">crustGetter()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></dt>
<dd>
<div class="block">Get the crust of the pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#crustText" class="member-name-link">crustText</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html#crustText" class="member-name-link">crustText</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#currentOrder" class="member-name-link">currentOrder</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" class="type-name-link" title="class in com.example.pr4">CurrentOrderController</a> - Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">This class is the controller for the CurrentOrderView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#%3Cinit%3E()" class="member-name-link">CurrentOrderController()</a> - Constructor for class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#currentOrderId" class="member-name-link">currentOrderId</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#currentPizza" class="member-name-link">currentPizza</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#currentPizza" class="member-name-link">currentPizza</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html#currentPizza" class="member-name-link">currentPizza</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#currentToppingList" class="member-name-link">currentToppingList</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html#currentToppingList" class="member-name-link">currentToppingList</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html#currentToppings" class="member-name-link">currentToppings</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#currentToppings" class="member-name-link">currentToppings</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html#currentToppings" class="member-name-link">currentToppings</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Customizable.html" class="type-name-link" title="interface in com.example.pr4">Customizable</a> - Interface in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">Interface that has add and remove methods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
