<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pr4/module-summary.html">Module</a></li>
<li><a href="../com.example.pr4/com/example/pr4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#salesTax" class="member-name-link">salesTax</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html#SAUSAGE" class="member-name-link">SAUSAGE</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrders.html#saveStoreOrdersToFile()" class="member-name-link">saveStoreOrdersToFile()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></dt>
<dd>
<div class="block">Save the orders with the string format in the file.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#setCosts()" class="member-name-link">setCosts()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>
<div class="block">Set the costs for the current order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html#setCosts(com.example.pr4.Order)" class="member-name-link">setCosts(Order)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></dt>
<dd>
<div class="block">Get the cost of the specific order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#setMainController(com.example.pr4.MainViewController)" class="member-name-link">setMainController(MainViewController)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>
<div class="block">This method initializes the ChicagoStylePizzaView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#setMainController(com.example.pr4.MainViewController)" class="member-name-link">setMainController(MainViewController)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>
<div class="block">This method initializes the CurrentOrderView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html#setMainController(com.example.pr4.MainViewController)" class="member-name-link">setMainController(MainViewController)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></dt>
<dd>
<div class="block">This method initializes the NewYorkStylePizzaView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html#setMainController(com.example.pr4.MainViewController)" class="member-name-link">setMainController(MainViewController)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></dt>
<dd>
<div class="block">This method initializes the storeOrdersView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Pizza.html#size" class="member-name-link">size</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Size.html" class="type-name-link" title="enum class in com.example.pr4">Size</a> - Enum Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">Enum class that specifies the size of the pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Size.html#%3Cinit%3E()" class="member-name-link">Size()</a> - Constructor for enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Size.html" title="enum class in com.example.pr4">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html#sizeBox" class="member-name-link">sizeBox</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html#sizeBox" class="member-name-link">sizeBox</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Pizza.html#sizeGetter()" class="member-name-link">sizeGetter()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></dt>
<dd>
<div class="block">Get the size of the pizza.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Size.html#SMALL" class="member-name-link">SMALL</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Size.html" title="enum class in com.example.pr4">Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html#SPINACH" class="member-name-link">SPINACH</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/PizzaStoreMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/PizzaStoreMain.html" title="class in com.example.pr4">PizzaStoreMain</a></dt>
<dd>
<div class="block">Makes the window for the MainView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#storeOrders" class="member-name-link">storeOrders</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrders.html" class="type-name-link" title="class in com.example.pr4">StoreOrders</a> - Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">Class that stores the orders in the store.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrders.html#%3Cinit%3E()" class="member-name-link">StoreOrders()</a> - Constructor for class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></dt>
<dd>
<div class="block">Constructor that initialize StoreOrders object.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" class="type-name-link" title="class in com.example.pr4">StoreOrdersController</a> - Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">Class that controls StoreOrdersView.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html#%3Cinit%3E()" class="member-name-link">StoreOrdersController()</a> - Constructor for class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrders.html#storeOrdersList" class="member-name-link">storeOrdersList</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Crust.html#STUFFED" class="member-name-link">STUFFED</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Crust.html" title="enum class in com.example.pr4">Crust</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#subTotal" class="member-name-link">subTotal</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
