<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pr4/module-summary.html">Module</a></li>
<li><a href="../com.example.pr4/com/example/pr4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#getCurrentOrderId()" class="member-name-link">getCurrentOrderId()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">gets the current serial ID for the order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#getOrder(int)" class="member-name-link">getOrder(int)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">get the specific order from the storeOrders.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrders.html#getOrder(int)" class="member-name-link">getOrder(int)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></dt>
<dd>
<div class="block">Find the order by index.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Gets the order ID for the current order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#getOrderIdList()" class="member-name-link">getOrderIdList()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">return the number of the storeOrders with the array form.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrders.html#getOrderIdList()" class="member-name-link">getOrderIdList()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></dt>
<dd>
<div class="block">Get the List of the orders numbers in the storeOrderList.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#getPizza(int)" class="member-name-link">getPizza(int)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Get specific pizza from the order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#getPizzaCost()" class="member-name-link">getPizzaCost()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Get subtotal for the order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#getPizzaTax()" class="member-name-link">getPizzaTax()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Get the tax from the order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Size.html#getSize(java.lang.String)" class="member-name-link">getSize(String)</a> - Static method in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Size.html" title="enum class in com.example.pr4">Size</a></dt>
<dd>
<div class="block">Get the size enum from the string.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#getStoreOrderList()" class="member-name-link">getStoreOrderList()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">Pass the storeOrders to StoreOrders class.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrders.html#getStoreOrderList()" class="member-name-link">getStoreOrderList()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></dt>
<dd>
<div class="block">Get the List of the orders in the storeOrderList.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Get the total cost of the order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html#GREEN_PEPPER" class="member-name-link">GREEN_PEPPER</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
