<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.pr4/module-summary.html">Module</a></li>
<li><a href="../com.example.pr4/com/example/pr4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com.example.pr4/com/example/pr4/Topping.html#ONION" class="member-name-link">ONION</a> - Enum constant in enum class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#openChicagoPizza(javafx.event.ActionEvent)" class="member-name-link">openChicagoPizza(ActionEvent)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">Opens the Chicago style pizza window when the button is clicked.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#openCurrentOrder(javafx.event.ActionEvent)" class="member-name-link">openCurrentOrder(ActionEvent)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">Opens the current order window when the button is clicked.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#openNYPizza(javafx.event.ActionEvent)" class="member-name-link">openNYPizza(ActionEvent)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">Opens the New York style pizza window when the button is clicked.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#openStoreOrder(javafx.event.ActionEvent)" class="member-name-link">openStoreOrder(ActionEvent)</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">Opens the store order window when the button is clicked.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html" class="type-name-link" title="class in com.example.pr4">Order</a> - Class in <a href="../com.example.pr4/com/example/pr4/package-summary.html">com.example.pr4</a></dt>
<dd>
<div class="block">This class contains the one order for the pizzas.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#%3Cinit%3E(int)" class="member-name-link">Order(int)</a> - Constructor for class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Constructor for the Order class.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#orderCost()" class="member-name-link">orderCost()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">Get the cost of the current order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#orderGetter()" class="member-name-link">orderGetter()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Get the order list from the order object to use in StoreOrders.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#orderId" class="member-name-link">orderId</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#orderList" class="member-name-link">orderList</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#orderList" class="member-name-link">orderList</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html#orderList" class="member-name-link">orderList</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#orderNumber" class="member-name-link">orderNumber</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html#orderNumberList" class="member-name-link">orderNumberList</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/MainViewController.html#orderSetter()" class="member-name-link">orderSetter()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></dt>
<dd>
<div class="block">get the list of the currentOrder to use in CurrentOrderController.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/Order.html#orderSetter()" class="member-name-link">orderSetter()</a> - Method in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></dt>
<dd>
<div class="block">Get the list of the pizza from the order.</div>
</dd>
<dt><a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html#orderTotal" class="member-name-link">orderTotal</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html#orderTotal" class="member-name-link">orderTotal</a> - Variable in class com.example.pr4.<a href="../com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
