<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#cancelOrder(android.view.View)">cancelOrder(View)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>
<div class="block">Cancel the selected order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ToppingAdapter.html#changeClick(boolean)">changeClick(boolean)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/ToppingAdapter.html" title="class in com.example.project5">ToppingAdapter</a></dt>
<dd>
<div class="block">Disable or Enable the click for the MOVE button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#changeImage()">changeImage()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>
<div class="block">Change image as the flavor changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#changeImage()">changeImage()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>
<div class="block">Change image as the flavor changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#changeTopping(java.util.ArrayList)">changeTopping(ArrayList&lt;Topping&gt;)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>
<div class="block">Changes toppings to specific arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Topping.html#CHEDDAR">CHEDDAR</a></span> - com.example.project5.<a href="../com/example/project5/Topping.html" title="enum in com.example.project5">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5"><span class="typeNameLink">ChicagoActivity</span></a> - Class in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Activity Class to control Chicago Pizza window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#%3Cinit%3E()">ChicagoActivity()</a></span> - Constructor for class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/ChicagoPizza.html" title="class in com.example.project5"><span class="typeNameLink">ChicagoPizza</span></a> - Class in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Class that makes Chicago pizza with corresponding flavor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoPizza.html#%3Cinit%3E()">ChicagoPizza()</a></span> - Constructor for class com.example.project5.<a href="../com/example/project5/ChicagoPizza.html" title="class in com.example.project5">ChicagoPizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Order.html#clearOrder()">clearOrder()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Order.html" title="class in com.example.project5">Order</a></dt>
<dd>
<div class="block">Clear the current order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/CurrentOrderActivity.html#clickedPosition">clickedPosition</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/package-summary.html">com.example.project5</a> - package com.example.project5</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ToppingAdapter.html#context">context</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ToppingAdapter.html" title="class in com.example.project5">ToppingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoPizza.html#createBBQChicken(com.example.project5.Size,java.util.ArrayList)">createBBQChicken(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/ChicagoPizza.html" title="class in com.example.project5">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BBQ Chicken flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYPizza.html#createBBQChicken(com.example.project5.Size,java.util.ArrayList)">createBBQChicken(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/NYPizza.html" title="class in com.example.project5">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BBQ Chicken flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/PizzaFactory.html#createBBQChicken(com.example.project5.Size,java.util.ArrayList)">createBBQChicken(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in interface com.example.project5.<a href="../com/example/project5/PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></dt>
<dd>
<div class="block">Method that makes new BBQ flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoPizza.html#createBuildYourOwn(com.example.project5.Size)">createBuildYourOwn(Size)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/ChicagoPizza.html" title="class in com.example.project5">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BYO flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYPizza.html#createBuildYourOwn(com.example.project5.Size)">createBuildYourOwn(Size)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/NYPizza.html" title="class in com.example.project5">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new BYO flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/PizzaFactory.html#createBuildYourOwn(com.example.project5.Size)">createBuildYourOwn(Size)</a></span> - Method in interface com.example.project5.<a href="../com/example/project5/PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></dt>
<dd>
<div class="block">Mtehod that makes new BYO flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoPizza.html#createDeluxe(com.example.project5.Size,java.util.ArrayList)">createDeluxe(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/ChicagoPizza.html" title="class in com.example.project5">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Deluxe flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYPizza.html#createDeluxe(com.example.project5.Size,java.util.ArrayList)">createDeluxe(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/NYPizza.html" title="class in com.example.project5">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Deluxe flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/PizzaFactory.html#createDeluxe(com.example.project5.Size,java.util.ArrayList)">createDeluxe(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in interface com.example.project5.<a href="../com/example/project5/PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></dt>
<dd>
<div class="block">Method that makes new Deluxe flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoPizza.html#createMeatzza(com.example.project5.Size,java.util.ArrayList)">createMeatzza(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/ChicagoPizza.html" title="class in com.example.project5">ChicagoPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Meatzza flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYPizza.html#createMeatzza(com.example.project5.Size,java.util.ArrayList)">createMeatzza(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/NYPizza.html" title="class in com.example.project5">NYPizza</a></dt>
<dd>
<div class="block">Overriding method that makes new Meatzza flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/PizzaFactory.html#createMeatzza(com.example.project5.Size,java.util.ArrayList)">createMeatzza(Size, ArrayList&lt;Topping&gt;)</a></span> - Method in interface com.example.project5.<a href="../com/example/project5/PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></dt>
<dd>
<div class="block">Method that makes new Meatzza flavored pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#crust">crust</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/Crust.html" title="enum in com.example.project5"><span class="typeNameLink">Crust</span></a> - Enum in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">This is the Enum class for the crust of the pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Crust.html#%3Cinit%3E()">Crust()</a></span> - Constructor for enum com.example.project5.<a href="../com/example/project5/Crust.html" title="enum in com.example.project5">Crust</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#crustGetter()">crustGetter()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>
<div class="block">Get the crust of the pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#currentFlavor">currentFlavor</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#currentFlavor">currentFlavor</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#currentID">currentID</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/MainActivity.html#currentOrder">currentOrder</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/MainActivity.html" title="class in com.example.project5">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5"><span class="typeNameLink">CurrentOrderActivity</span></a> - Class in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Activity class to control the Current Order window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/CurrentOrderActivity.html#%3Cinit%3E()">CurrentOrderActivity()</a></span> - Constructor for class com.example.project5.<a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#currentPizza">currentPizza</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#currentPizza">currentPizza</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#currentSize">currentSize</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#currentSize">currentSize</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/Customizable.html" title="interface in com.example.project5"><span class="typeNameLink">Customizable</span></a> - Interface in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Interface that has add and remove methods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
