<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/project5/CurrentOrderActivity.html#tax">tax</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Crust.html#THIN">THIN</a></span> - com.example.project5.<a href="../com/example/project5/Crust.html" title="enum in com.example.project5">Crust</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#toast">toast</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/CurrentOrderActivity.html#toast">toast</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#toast">toast</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#toast">toast</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/CurrentOrderActivity.html#toastMessage(java.lang.String)">toastMessage(String)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></dt>
<dd>
<div class="block">Method to print toast message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#toastMessage(java.lang.String)">toastMessage(String)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>
<div class="block">Method to print toast message.</div>
</dd>
<dt><a href="../com/example/project5/Topping.html" title="enum in com.example.project5"><span class="typeNameLink">Topping</span></a> - Enum in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Topping.html#%3Cinit%3E(java.lang.String)">Topping(String)</a></span> - Constructor for enum com.example.project5.<a href="../com/example/project5/Topping.html" title="enum in com.example.project5">Topping</a></dt>
<dd>
<div class="block">Constructor for Enum Topping</div>
</dd>
<dt><a href="../com/example/project5/ToppingAdapter.html" title="class in com.example.project5"><span class="typeNameLink">ToppingAdapter</span></a> - Class in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Adapter class to use the recycler view for the toppings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ToppingAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)">ToppingAdapter(Context, ArrayList&lt;Topping&gt;)</a></span> - Constructor for class com.example.project5.<a href="../com/example/project5/ToppingAdapter.html" title="class in com.example.project5">ToppingAdapter</a></dt>
<dd>
<div class="block">Constructor for ToppingAdapter.</div>
</dd>
<dt><a href="../com/example/project5/ToppingAdapter.ViewHolder.html" title="class in com.example.project5"><span class="typeNameLink">ToppingAdapter.ViewHolder</span></a> - Class in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Get the views from the row layout file, similar to the onCreate() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#toppingCount()">toppingCount()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>
<div class="block">return the number of the toppings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#toppings">toppings</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ToppingAdapter.html#toppings">toppings</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ToppingAdapter.html" title="class in com.example.project5">ToppingAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/BBQChicken.html#toString()">toString()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/BBQChicken.html" title="class in com.example.project5">BBQChicken</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/BuildYourOwn.html#toString()">toString()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/BuildYourOwn.html" title="class in com.example.project5">BuildYourOwn</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Deluxe.html#toString()">toString()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Deluxe.html" title="class in com.example.project5">Deluxe</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Meatzza.html#toString()">toString()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Meatzza.html" title="class in com.example.project5">Meatzza</a></dt>
<dd>
<div class="block">Overriding toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#toString()">toString()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>
<div class="block">toString method that convert Pizza object to the string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Topping.html#toString()">toString()</a></span> - Method in enum com.example.project5.<a href="../com/example/project5/Topping.html" title="enum in com.example.project5">Topping</a></dt>
<dd>
<div class="block">return the name of the topping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/CurrentOrderActivity.html#total">total</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#totalPrice">totalPrice</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#txt_crust">txt_crust</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#txt_crust">txt_crust</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ToppingAdapter.ViewHolder.html#txt_topping">txt_topping</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ToppingAdapter.ViewHolder.html" title="class in com.example.project5">ToppingAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
