<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/project5/Topping.html#SAUSAGE">SAUSAGE</a></span> - com.example.project5.<a href="../com/example/project5/Topping.html" title="enum in com.example.project5">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/MainActivity.html#showChicago(android.view.View)">showChicago(View)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/MainActivity.html" title="class in com.example.project5">MainActivity</a></dt>
<dd>
<div class="block">Open the chicago pizza order window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/MainActivity.html#showCurrent(android.view.View)">showCurrent(View)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/MainActivity.html" title="class in com.example.project5">MainActivity</a></dt>
<dd>
<div class="block">Open the current order window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/MainActivity.html#showNY(android.view.View)">showNY(View)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/MainActivity.html" title="class in com.example.project5">MainActivity</a></dt>
<dd>
<div class="block">Open the New York pizza order window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/MainActivity.html#showStoreOrder(android.view.View)">showStoreOrder(View)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/MainActivity.html" title="class in com.example.project5">MainActivity</a></dt>
<dd>
<div class="block">Open the store order window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#size">size</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#size">size</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#size">size</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/Size.html" title="enum in com.example.project5"><span class="typeNameLink">Size</span></a> - Enum in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Enum class that specifies the size of the pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Size.html#%3Cinit%3E()">Size()</a></span> - Constructor for enum com.example.project5.<a href="../com/example/project5/Size.html" title="enum in com.example.project5">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#sizeAdapter">sizeAdapter</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#sizeAdapter">sizeAdapter</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Pizza.html#sizeGetter()">sizeGetter()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></dt>
<dd>
<div class="block">Get the size of the pizza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Size.html#SMALL">SMALL</a></span> - com.example.project5.<a href="../com/example/project5/Size.html" title="enum in com.example.project5">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Topping.html#SPINACH">SPINACH</a></span> - com.example.project5.<a href="../com/example/project5/Topping.html" title="enum in com.example.project5">Topping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#spn_flavor">spn_flavor</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#spn_flavor">spn_flavor</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#spn_ID">spn_ID</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/ChicagoActivity.html#spn_size">spn_size</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/NYActivity.html#spn_size">spn_size</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#storeIDList">storeIDList</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#storeListView">storeListView</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/MainActivity.html#storeOrders">storeOrders</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/MainActivity.html" title="class in com.example.project5">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/StoreOrders.html" title="class in com.example.project5"><span class="typeNameLink">StoreOrders</span></a> - Class in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Class that stores the orders in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrders.html#%3Cinit%3E()">StoreOrders()</a></span> - Constructor for class com.example.project5.<a href="../com/example/project5/StoreOrders.html" title="class in com.example.project5">StoreOrders</a></dt>
<dd>
<div class="block">Constructor that initialize StoreOrders object.</div>
</dd>
<dt><a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5"><span class="typeNameLink">StoreOrdersActivity</span></a> - Class in <a href="../com/example/project5/package-summary.html">com.example.project5</a></dt>
<dd>
<div class="block">Activity class to control Store Order window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrdersActivity.html#%3Cinit%3E()">StoreOrdersActivity()</a></span> - Constructor for class com.example.project5.<a href="../com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrders.html#storeOrdersList">storeOrdersList</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/StoreOrders.html" title="class in com.example.project5">StoreOrders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Crust.html#STUFFED">STUFFED</a></span> - com.example.project5.<a href="../com/example/project5/Crust.html" title="enum in com.example.project5">Crust</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/CurrentOrderActivity.html#subtotal">subtotal</a></span> - Variable in class com.example.project5.<a href="../com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
