<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/project5/ToppingAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/ToppingAdapter.html" title="class in com.example.project5">ToppingAdapter</a></dt>
<dd>
<div class="block">Get the number of items in the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrders.html#getOrder(int)">getOrder(int)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/StoreOrders.html" title="class in com.example.project5">StoreOrders</a></dt>
<dd>
<div class="block">Find the order by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Order.html#getOrderId()">getOrderId()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Order.html" title="class in com.example.project5">Order</a></dt>
<dd>
<div class="block">Gets the order ID for the current order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/StoreOrders.html#getOrderIdList()">getOrderIdList()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/StoreOrders.html" title="class in com.example.project5">StoreOrders</a></dt>
<dd>
<div class="block">Get the List of the orders numbers in the storeOrderList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Order.html#getPizza(int)">getPizza(int)</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Order.html" title="class in com.example.project5">Order</a></dt>
<dd>
<div class="block">Get specific pizza from the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Order.html#getPizzaCost()">getPizzaCost()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Order.html" title="class in com.example.project5">Order</a></dt>
<dd>
<div class="block">Get subtotal for the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Order.html#getPizzaTax()">getPizzaTax()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Order.html" title="class in com.example.project5">Order</a></dt>
<dd>
<div class="block">Get the tax from the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Order.html#getSize()">getSize()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Order.html" title="class in com.example.project5">Order</a></dt>
<dd>
<div class="block">Get the size of the current Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Size.html#getSize(java.lang.String)">getSize(String)</a></span> - Static method in enum com.example.project5.<a href="../com/example/project5/Size.html" title="enum in com.example.project5">Size</a></dt>
<dd>
<div class="block">Get the size enum from the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Order.html#getTotal()">getTotal()</a></span> - Method in class com.example.project5.<a href="../com/example/project5/Order.html" title="class in com.example.project5">Order</a></dt>
<dd>
<div class="block">Get the total cost of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/project5/Topping.html#GREEN_PEPPER">GREEN_PEPPER</a></span> - com.example.project5.<a href="../com/example/project5/Topping.html" title="enum in com.example.project5">Topping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
