<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":4,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/example/project5/BBQChicken.html" title="class in com.example.project5">BBQChicken</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes BBQ Pizza.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/example/project5/BuildYourOwn.html" title="class in com.example.project5">BuildYourOwn</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes Build Your Own Pizza.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/example/project5/ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity Class to control Chicago Pizza window.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/example/project5/ChicagoPizza.html" title="class in com.example.project5">ChicagoPizza</a></td>
<th class="colLast" scope="row">
<div class="block">Class that makes Chicago pizza with corresponding flavor.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/example/project5/Crust.html" title="enum in com.example.project5">Crust</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Enum class for the crust of the pizza.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity class to control the Current Order window.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/example/project5/Customizable.html" title="interface in com.example.project5">Customizable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that has add and remove methods.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/example/project5/Deluxe.html" title="class in com.example.project5">Deluxe</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes Deluxe Pizza.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/example/project5/MainActivity.html" title="class in com.example.project5">MainActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity class to control the Main window.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/example/project5/Meatzza.html" title="class in com.example.project5">Meatzza</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes meatzza Pizza.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/example/project5/NYActivity.html" title="class in com.example.project5">NYActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity Class to control New York Pizza window.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/example/project5/NYPizza.html" title="class in com.example.project5">NYPizza</a></td>
<th class="colLast" scope="row">
<div class="block">Class that makes New York pizza with corresponding flavor.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/example/project5/Order.html" title="class in com.example.project5">Order</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the one order for the pizzas.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/example/project5/Pizza.html" title="class in com.example.project5">Pizza</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class for the pizza flavors.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/example/project5/PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of the pizza factory that is used in ChicagoPizza and NYPizza.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/example/project5/Size.html" title="enum in com.example.project5">Size</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class that specifies the size of the pizza.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/example/project5/StoreOrders.html" title="class in com.example.project5">StoreOrders</a></td>
<th class="colLast" scope="row">
<div class="block">Class that stores the orders in the store.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity class to control Store Order window.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/example/project5/Topping.html" title="enum in com.example.project5">Topping</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/example/project5/ToppingAdapter.html" title="class in com.example.project5">ToppingAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">Adapter class to use the recycler view for the toppings.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/example/project5/ToppingAdapter.ViewHolder.html" title="class in com.example.project5">ToppingAdapter.ViewHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Get the views from the row layout file, similar to the onCreate() method.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/project5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
