<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/project5/package-tree.html">com.example.project5</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.example.project5.<a href="com/example/project5/ChicagoPizza.html" title="class in com.example.project5"><span class="typeNameLink">ChicagoPizza</span></a> (implements com.example.project5.<a href="com/example/project5/PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a>)</li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.project5.<a href="com/example/project5/ChicagoActivity.html" title="class in com.example.project5"><span class="typeNameLink">ChicagoActivity</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/CurrentOrderActivity.html" title="class in com.example.project5"><span class="typeNameLink">CurrentOrderActivity</span></a> (implements android.widget.AdapterView.OnItemClickListener)</li>
<li class="circle">com.example.project5.<a href="com/example/project5/MainActivity.html" title="class in com.example.project5"><span class="typeNameLink">MainActivity</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/NYActivity.html" title="class in com.example.project5"><span class="typeNameLink">NYActivity</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/StoreOrdersActivity.html" title="class in com.example.project5"><span class="typeNameLink">StoreOrdersActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.project5.<a href="com/example/project5/NYPizza.html" title="class in com.example.project5"><span class="typeNameLink">NYPizza</span></a> (implements com.example.project5.<a href="com/example/project5/PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a>)</li>
<li class="circle">com.example.project5.<a href="com/example/project5/Order.html" title="class in com.example.project5"><span class="typeNameLink">Order</span></a> (implements com.example.project5.<a href="com/example/project5/Customizable.html" title="interface in com.example.project5">Customizable</a>)</li>
<li class="circle">com.example.project5.<a href="com/example/project5/Pizza.html" title="class in com.example.project5"><span class="typeNameLink">Pizza</span></a> (implements com.example.project5.<a href="com/example/project5/Customizable.html" title="interface in com.example.project5">Customizable</a>)
<ul>
<li class="circle">com.example.project5.<a href="com/example/project5/BBQChicken.html" title="class in com.example.project5"><span class="typeNameLink">BBQChicken</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/BuildYourOwn.html" title="class in com.example.project5"><span class="typeNameLink">BuildYourOwn</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/Deluxe.html" title="class in com.example.project5"><span class="typeNameLink">Deluxe</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/Meatzza.html" title="class in com.example.project5"><span class="typeNameLink">Meatzza</span></a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.project5.<a href="com/example/project5/ToppingAdapter.html" title="class in com.example.project5"><span class="typeNameLink">ToppingAdapter</span></a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.project5.<a href="com/example/project5/ToppingAdapter.ViewHolder.html" title="class in com.example.project5"><span class="typeNameLink">ToppingAdapter.ViewHolder</span></a></li>
</ul>
</li>
<li class="circle">com.example.project5.<a href="com/example/project5/StoreOrders.html" title="class in com.example.project5"><span class="typeNameLink">StoreOrders</span></a> (implements com.example.project5.<a href="com/example/project5/Customizable.html" title="interface in com.example.project5">Customizable</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.project5.<a href="com/example/project5/Customizable.html" title="interface in com.example.project5"><span class="typeNameLink">Customizable</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/PizzaFactory.html" title="interface in com.example.project5"><span class="typeNameLink">PizzaFactory</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.example.project5.<a href="com/example/project5/Crust.html" title="enum in com.example.project5"><span class="typeNameLink">Crust</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/Size.html" title="enum in com.example.project5"><span class="typeNameLink">Size</span></a></li>
<li class="circle">com.example.project5.<a href="com/example/project5/Topping.html" title="enum in com.example.project5"><span class="typeNameLink">Topping</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
