<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.pr4/module-summary.html">Module</a></li>
<li><a href="com.example.pr4/com/example/pr4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/BBQChicken.html" title="class in com.example.pr4">BBQChicken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class makes BBQ Pizza.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/BuildYourOwn.html" title="class in com.example.pr4">BuildYourOwn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class makes Build Your Own Pizza.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JUnit test class for the BYO pizza.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that makes Chicago pizza with corresponding flavor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for ChicagoStylePizzaView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.example.pr4/com/example/pr4/Crust.html" title="enum class in com.example.pr4">Crust</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">This is the Enum class for the crust of the pizza.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for the CurrentOrderView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.pr4/com/example/pr4/Customizable.html" title="interface in com.example.pr4">Customizable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that has add and remove methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/Deluxe.html" title="class in com.example.pr4">Deluxe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class makes Deluxe Pizza.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/MainViewController.html" title="class in com.example.pr4">MainViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for MainView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/Meatzza.html" title="class in com.example.pr4">Meatzza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class makes meatzza Pizza.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for NewYorkStylePizzaView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/NYPizza.html" title="class in com.example.pr4">NYPizza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that makes New York pizza with corresponding flavor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/Order.html" title="class in com.example.pr4">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the one order for the pizzas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/Pizza.html" title="class in com.example.pr4">Pizza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the abstract class for the pizza flavors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.pr4/com/example/pr4/PizzaFactory.html" title="interface in com.example.pr4">PizzaFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface of the pizza factory that is used in ChicagoPizza and NYPizza.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/PizzaStoreMain.html" title="class in com.example.pr4">PizzaStoreMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that starts the program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.example.pr4/com/example/pr4/Size.html" title="enum class in com.example.pr4">Size</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class that specifies the size of the pizza.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that stores the orders in the store.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.pr4/com/example/pr4/StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that controls StoreOrdersView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.example.pr4/com/example/pr4/Topping.html" title="enum class in com.example.pr4">Topping</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
