<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>com.example.pr4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="declaration: module: com.example.pr4, package: com.example.pr4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.pr4</a></div>
<h1 title="Package com.example.pr4" class="title">Package com.example.pr4</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.pr4</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BBQChicken.html" title="class in com.example.pr4">BBQChicken</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class makes BBQ Pizza.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuildYourOwn.html" title="class in com.example.pr4">BuildYourOwn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class makes Build Your Own Pizza.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuildYourOwnTest.html" title="class in com.example.pr4">BuildYourOwnTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JUnit test class for the BYO pizza.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that makes Chicago pizza with corresponding flavor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChicagoStylePizzaController.html" title="class in com.example.pr4">ChicagoStylePizzaController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for ChicagoStylePizzaView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Crust.html" title="enum class in com.example.pr4">Crust</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This is the Enum class for the crust of the pizza.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrentOrderController.html" title="class in com.example.pr4">CurrentOrderController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for the CurrentOrderView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Customizable.html" title="interface in com.example.pr4">Customizable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface that has add and remove methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Deluxe.html" title="class in com.example.pr4">Deluxe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class makes Deluxe Pizza.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainViewController.html" title="class in com.example.pr4">MainViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for MainView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Meatzza.html" title="class in com.example.pr4">Meatzza</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class makes meatzza Pizza.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewYorkStylePizzaController.html" title="class in com.example.pr4">NewYorkStylePizzaController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for NewYorkStylePizzaView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NYPizza.html" title="class in com.example.pr4">NYPizza</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that makes New York pizza with corresponding flavor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in com.example.pr4">Order</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the one order for the pizzas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the abstract class for the pizza flavors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PizzaFactory.html" title="interface in com.example.pr4">PizzaFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface of the pizza factory that is used in ChicagoPizza and NYPizza.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PizzaStoreMain.html" title="class in com.example.pr4">PizzaStoreMain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that starts the program.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Size.html" title="enum class in com.example.pr4">Size</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum class that specifies the size of the pizza.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StoreOrders.html" title="class in com.example.pr4">StoreOrders</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that stores the orders in the store.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StoreOrdersController.html" title="class in com.example.pr4">StoreOrdersController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that controls StoreOrdersView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Topping.html" title="enum class in com.example.pr4">Topping</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
