<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 21:25:37 EST 2022 -->
<title>PizzaFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="declaration: module: com.example.pr4, package: com.example.pr4, interface: PizzaFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.pr4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.pr4</a></div>
<h1 title="Interface PizzaFactory" class="title">Interface PizzaFactory</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChicagoPizza.html" title="class in com.example.pr4">ChicagoPizza</a></code>, <code><a href="NYPizza.html" title="class in com.example.pr4">NYPizza</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PizzaFactory</span></div>
<div class="block">Interface of the pizza factory that is used in ChicagoPizza and NYPizza.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ryan S. Lee, Songyuan Zhang</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createBBQChicken(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createBBQChicken</a><wbr>(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size,
 javafx.collections.ObservableList&lt;<a href="Topping.html" title="enum class in com.example.pr4">Topping</a>&gt;&nbsp;toppings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that makes new BBQ flavored pizza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createBuildYourOwn(com.example.pr4.Size)" class="member-name-link">createBuildYourOwn</a><wbr>(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Mtehod that makes new BYO flavored pizza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createDeluxe(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createDeluxe</a><wbr>(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size,
 javafx.collections.ObservableList&lt;<a href="Topping.html" title="enum class in com.example.pr4">Topping</a>&gt;&nbsp;toppings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that makes new Deluxe flavored pizza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createMeatzza(com.example.pr4.Size,javafx.collections.ObservableList)" class="member-name-link">createMeatzza</a><wbr>(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size,
 javafx.collections.ObservableList&lt;<a href="Topping.html" title="enum class in com.example.pr4">Topping</a>&gt;&nbsp;toppings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method that makes new Meatzza flavored pizza.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDeluxe(com.example.pr4.Size,javafx.collections.ObservableList)">
<h3>createDeluxe</h3>
<div class="member-signature"><span class="return-type"><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></span>&nbsp;<span class="element-name">createDeluxe</span><wbr><span class="parameters">(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size,
 javafx.collections.ObservableList&lt;<a href="Topping.html" title="enum class in com.example.pr4">Topping</a>&gt;&nbsp;toppings)</span></div>
<div class="block">Method that makes new Deluxe flavored pizza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dd><code>toppings</code> - Toppings of the pizza.</dd>
<dt>Returns:</dt>
<dd>new deluxe pizza object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMeatzza(com.example.pr4.Size,javafx.collections.ObservableList)">
<h3>createMeatzza</h3>
<div class="member-signature"><span class="return-type"><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></span>&nbsp;<span class="element-name">createMeatzza</span><wbr><span class="parameters">(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size,
 javafx.collections.ObservableList&lt;<a href="Topping.html" title="enum class in com.example.pr4">Topping</a>&gt;&nbsp;toppings)</span></div>
<div class="block">Method that makes new Meatzza flavored pizza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dd><code>toppings</code> - Toppings of the pizza.</dd>
<dt>Returns:</dt>
<dd>new deluxe pizza object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBBQChicken(com.example.pr4.Size,javafx.collections.ObservableList)">
<h3>createBBQChicken</h3>
<div class="member-signature"><span class="return-type"><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></span>&nbsp;<span class="element-name">createBBQChicken</span><wbr><span class="parameters">(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size,
 javafx.collections.ObservableList&lt;<a href="Topping.html" title="enum class in com.example.pr4">Topping</a>&gt;&nbsp;toppings)</span></div>
<div class="block">Method that makes new BBQ flavored pizza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dd><code>toppings</code> - Toppings of the pizza.</dd>
<dt>Returns:</dt>
<dd>new deluxe pizza object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBuildYourOwn(com.example.pr4.Size)">
<h3>createBuildYourOwn</h3>
<div class="member-signature"><span class="return-type"><a href="Pizza.html" title="class in com.example.pr4">Pizza</a></span>&nbsp;<span class="element-name">createBuildYourOwn</span><wbr><span class="parameters">(<a href="Size.html" title="enum class in com.example.pr4">Size</a>&nbsp;size)</span></div>
<div class="block">Mtehod that makes new BYO flavored pizza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dt>Returns:</dt>
<dd>new deluxe pizza object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
