<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>NYPizza</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NYPizza";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.project5</a></div>
<h2 title="Class NYPizza" class="title">Class NYPizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.project5.NYPizza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NYPizza</span>
extends java.lang.Object
implements <a href="PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></pre>
<div class="block">Class that makes New York pizza with corresponding flavor.
 New York pizza will be made only in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan S. Lee, Songyuan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NYPizza</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Pizza.html" title="class in com.example.project5">Pizza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBBQChicken(com.example.project5.Size,java.util.ArrayList)">createBBQChicken</a></span>&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size,
                java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</code></th>
<td class="colLast">
<div class="block">Overriding method that makes new BBQ Chicken flavored pizza.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Pizza.html" title="class in com.example.project5">Pizza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuildYourOwn(com.example.project5.Size)">createBuildYourOwn</a></span>&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Overriding method that makes new BYO flavored pizza.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Pizza.html" title="class in com.example.project5">Pizza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDeluxe(com.example.project5.Size,java.util.ArrayList)">createDeluxe</a></span>&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size,
            java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</code></th>
<td class="colLast">
<div class="block">Overriding method that makes new Deluxe flavored pizza.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Pizza.html" title="class in com.example.project5">Pizza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMeatzza(com.example.project5.Size,java.util.ArrayList)">createMeatzza</a></span>&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size,
             java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</code></th>
<td class="colLast">
<div class="block">Overriding method that makes new Meatzza flavored pizza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NYPizza</h4>
<pre>public&nbsp;NYPizza()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDeluxe(com.example.project5.Size,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeluxe</h4>
<pre class="methodSignature">public&nbsp;<a href="Pizza.html" title="class in com.example.project5">Pizza</a>&nbsp;createDeluxe&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size,
                          java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</pre>
<div class="block">Overriding method that makes new Deluxe flavored pizza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PizzaFactory.html#createDeluxe(com.example.project5.Size,java.util.ArrayList)">createDeluxe</a></code>&nbsp;in interface&nbsp;<code><a href="PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dd><code>toppings</code> - Toppings of the pizza.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new deluxe pizza object.</dd>
</dl>
</li>
</ul>
<a id="createMeatzza(com.example.project5.Size,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeatzza</h4>
<pre class="methodSignature">public&nbsp;<a href="Pizza.html" title="class in com.example.project5">Pizza</a>&nbsp;createMeatzza&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size,
                           java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</pre>
<div class="block">Overriding method that makes new Meatzza flavored pizza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PizzaFactory.html#createMeatzza(com.example.project5.Size,java.util.ArrayList)">createMeatzza</a></code>&nbsp;in interface&nbsp;<code><a href="PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dd><code>toppings</code> - Toppings of the pizza.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new meatzza pizza object.</dd>
</dl>
</li>
</ul>
<a id="createBBQChicken(com.example.project5.Size,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBBQChicken</h4>
<pre class="methodSignature">public&nbsp;<a href="Pizza.html" title="class in com.example.project5">Pizza</a>&nbsp;createBBQChicken&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size,
                              java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</pre>
<div class="block">Overriding method that makes new BBQ Chicken flavored pizza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PizzaFactory.html#createBBQChicken(com.example.project5.Size,java.util.ArrayList)">createBBQChicken</a></code>&nbsp;in interface&nbsp;<code><a href="PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dd><code>toppings</code> - Toppings of the pizza.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new BBQ chicken pizza object.</dd>
</dl>
</li>
</ul>
<a id="createBuildYourOwn(com.example.project5.Size)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBuildYourOwn</h4>
<pre class="methodSignature">public&nbsp;<a href="Pizza.html" title="class in com.example.project5">Pizza</a>&nbsp;createBuildYourOwn&#8203;(<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size)</pre>
<div class="block">Overriding method that makes new BYO flavored pizza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PizzaFactory.html#createBuildYourOwn(com.example.project5.Size)">createBuildYourOwn</a></code>&nbsp;in interface&nbsp;<code><a href="PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of the pizza.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new BYO pizza object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
