<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>com.example.project5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.project5";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.project5</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Customizable.html" title="interface in com.example.project5">Customizable</a></th>
<td class="colLast">
<div class="block">Interface that has add and remove methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PizzaFactory.html" title="interface in com.example.project5">PizzaFactory</a></th>
<td class="colLast">
<div class="block">Interface of the pizza factory that is used in ChicagoPizza and NYPizza.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BBQChicken.html" title="class in com.example.project5">BBQChicken</a></th>
<td class="colLast">
<div class="block">This class makes BBQ Pizza.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildYourOwn.html" title="class in com.example.project5">BuildYourOwn</a></th>
<td class="colLast">
<div class="block">This class makes Build Your Own Pizza.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChicagoActivity.html" title="class in com.example.project5">ChicagoActivity</a></th>
<td class="colLast">
<div class="block">Activity Class to control Chicago Pizza window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChicagoPizza.html" title="class in com.example.project5">ChicagoPizza</a></th>
<td class="colLast">
<div class="block">Class that makes Chicago pizza with corresponding flavor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrentOrderActivity.html" title="class in com.example.project5">CurrentOrderActivity</a></th>
<td class="colLast">
<div class="block">Activity class to control the Current Order window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Deluxe.html" title="class in com.example.project5">Deluxe</a></th>
<td class="colLast">
<div class="block">This class makes Deluxe Pizza.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainActivity.html" title="class in com.example.project5">MainActivity</a></th>
<td class="colLast">
<div class="block">Activity class to control the Main window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Meatzza.html" title="class in com.example.project5">Meatzza</a></th>
<td class="colLast">
<div class="block">This class makes meatzza Pizza.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NYActivity.html" title="class in com.example.project5">NYActivity</a></th>
<td class="colLast">
<div class="block">Activity Class to control New York Pizza window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NYPizza.html" title="class in com.example.project5">NYPizza</a></th>
<td class="colLast">
<div class="block">Class that makes New York pizza with corresponding flavor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Order.html" title="class in com.example.project5">Order</a></th>
<td class="colLast">
<div class="block">This class contains the one order for the pizzas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pizza.html" title="class in com.example.project5">Pizza</a></th>
<td class="colLast">
<div class="block">This is the abstract class for the pizza flavors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StoreOrders.html" title="class in com.example.project5">StoreOrders</a></th>
<td class="colLast">
<div class="block">Class that stores the orders in the store.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StoreOrdersActivity.html" title="class in com.example.project5">StoreOrdersActivity</a></th>
<td class="colLast">
<div class="block">Activity class to control Store Order window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToppingAdapter.html" title="class in com.example.project5">ToppingAdapter</a></th>
<td class="colLast">
<div class="block">Adapter class to use the recycler view for the toppings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToppingAdapter.ViewHolder.html" title="class in com.example.project5">ToppingAdapter.ViewHolder</a></th>
<td class="colLast">
<div class="block">Get the views from the row layout file, similar to the onCreate() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Crust.html" title="enum in com.example.project5">Crust</a></th>
<td class="colLast">
<div class="block">This is the Enum class for the crust of the pizza.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Size.html" title="enum in com.example.project5">Size</a></th>
<td class="colLast">
<div class="block">Enum class that specifies the size of the pizza.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Topping.html" title="enum in com.example.project5">Topping</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
