<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 05 15:49:40 EST 2022 -->
<title>Pizza</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pizza";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.project5</a></div>
<h2 title="Class Pizza" class="title">Class Pizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.project5.Pizza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Customizable.html" title="interface in com.example.project5">Customizable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BBQChicken.html" title="class in com.example.project5">BBQChicken</a></code>, <code><a href="BuildYourOwn.html" title="class in com.example.project5">BuildYourOwn</a></code>, <code><a href="Deluxe.html" title="class in com.example.project5">Deluxe</a></code>, <code><a href="Meatzza.html" title="class in com.example.project5">Meatzza</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Pizza</span>
extends java.lang.Object
implements <a href="Customizable.html" title="interface in com.example.project5">Customizable</a></pre>
<div class="block">This is the abstract class for the pizza flavors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan S. Lee, Songyuan Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Crust.html" title="enum in com.example.project5">Crust</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crust">crust</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Size.html" title="enum in com.example.project5">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toppings">toppings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,com.example.project5.Crust,com.example.project5.Size)">Pizza</a></span>&#8203;(java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings,
     <a href="Crust.html" title="enum in com.example.project5">Crust</a>&nbsp;crust,
     <a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructor of the pizza.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTopping(com.example.project5.Topping)">addTopping</a></span>&#8203;(<a href="Topping.html" title="enum in com.example.project5">Topping</a>&nbsp;topping)</code></th>
<td class="colLast">
<div class="block">Add topping to the pizza.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeTopping(java.util.ArrayList)">changeTopping</a></span>&#8203;(java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</code></th>
<td class="colLast">
<div class="block">Changes toppings to specific arrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Crust.html" title="enum in com.example.project5">Crust</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crustGetter()">crustGetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the crust of the pizza.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price()">price</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method for the price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTopping(com.example.project5.Topping)">removeTopping</a></span>&#8203;(<a href="Topping.html" title="enum in com.example.project5">Topping</a>&nbsp;topping)</code></th>
<td class="colLast">
<div class="block">Remove the topping from the pizza.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Size.html" title="enum in com.example.project5">Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeGetter()">sizeGetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the pizza.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toppingCount()">toppingCount</a></span>()</code></th>
<td class="colLast">
<div class="block">return the number of the toppings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method that convert Pizza object to the string form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.example.project5.Customizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.example.project5.<a href="Customizable.html" title="interface in com.example.project5">Customizable</a></h3>
<code><a href="Customizable.html#add(java.lang.Object)">add</a>, <a href="Customizable.html#remove(java.lang.Object)">remove</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="toppings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toppings</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt; toppings</pre>
</li>
</ul>
<a id="crust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crust</h4>
<pre>private&nbsp;<a href="Crust.html" title="enum in com.example.project5">Crust</a> crust</pre>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;<a href="Size.html" title="enum in com.example.project5">Size</a> size</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,com.example.project5.Crust,com.example.project5.Size)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pizza</h4>
<pre>public&nbsp;Pizza&#8203;(java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings,
             <a href="Crust.html" title="enum in com.example.project5">Crust</a>&nbsp;crust,
             <a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;size)</pre>
<div class="block">Constructor of the pizza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toppings</code> - Toppings included in the pizza.</dd>
<dd><code>crust</code> - Type of the crust for the pizza.</dd>
<dd><code>size</code> - Size of the pizza.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="price()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;price()</pre>
<div class="block">Abstract method for the price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price with double format.</dd>
</dl>
</li>
</ul>
<a id="sizeGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeGetter</h4>
<pre class="methodSignature">public&nbsp;<a href="Size.html" title="enum in com.example.project5">Size</a>&nbsp;sizeGetter()</pre>
<div class="block">Get the size of the pizza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the pizza.</dd>
</dl>
</li>
</ul>
<a id="crustGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crustGetter</h4>
<pre class="methodSignature">public&nbsp;<a href="Crust.html" title="enum in com.example.project5">Crust</a>&nbsp;crustGetter()</pre>
<div class="block">Get the crust of the pizza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crust of the pizza.</dd>
</dl>
</li>
</ul>
<a id="addTopping(com.example.project5.Topping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopping</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addTopping&#8203;(<a href="Topping.html" title="enum in com.example.project5">Topping</a>&nbsp;topping)</pre>
<div class="block">Add topping to the pizza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topping</code> - Topping to be added.</dd>
</dl>
</li>
</ul>
<a id="removeTopping(com.example.project5.Topping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopping</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeTopping&#8203;(<a href="Topping.html" title="enum in com.example.project5">Topping</a>&nbsp;topping)</pre>
<div class="block">Remove the topping from the pizza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topping</code> - Topping to be removed.</dd>
</dl>
</li>
</ul>
<a id="toppingCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toppingCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;toppingCount()</pre>
<div class="block">return the number of the toppings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of the toppings in the pizza.</dd>
</dl>
</li>
</ul>
<a id="changeTopping(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTopping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeTopping&#8203;(java.util.ArrayList&lt;<a href="Topping.html" title="enum in com.example.project5">Topping</a>&gt;&nbsp;toppings)</pre>
<div class="block">Changes toppings to specific arrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toppings</code> - toppings to change.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method that convert Pizza object to the string form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the information of the pizza object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
