<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pr4.ChicagoStylePizzaController">
   <children>
      <Text layoutX="250.0" layoutY="38.0" scaleX="5.0" scaleY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicago Style Pizza" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="353.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="flavorBox" layoutX="96.0" layoutY="124.0" onAction="#makePizza" prefWidth="150.0" />
      <ListView fx:id="leftToppingList" layoutX="48.0" layoutY="291.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="currentToppingList" layoutX="353.0" layoutY="291.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="rightTopping" layoutX="274.0" layoutY="345.0" mnemonicParsing="false" onAction="#addTopping" prefHeight="22.0" prefWidth="52.0" text="&gt;&gt;" />
      <Button fx:id="leftTopping" layoutX="275.0" layoutY="391.0" mnemonicParsing="false" onAction="#removeTopping" prefHeight="22.0" prefWidth="52.0" text="&lt;&lt;" />
      <TextField fx:id="priceText" layoutX="141.0" layoutY="529.0" prefHeight="22.0" prefWidth="106.0" />
      <Text layoutX="63.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Price $" />
      <Button layoutX="421.0" layoutY="524.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="32.0" prefWidth="131.0" text="Add to Order" />
      <ComboBox fx:id="sizeBox" layoutX="96.0" layoutY="166.0" onAction="#makePizza" prefWidth="150.0" />
      <TextField fx:id="crustText" layoutX="158.0" layoutY="202.0" prefHeight="22.0" prefWidth="95.0" />
      <Text layoutX="105.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crust" />
      <Text layoutX="51.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flavor" />
      <Text layoutX="56.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" />
   </children>
</AnchorPane>
